{
  "manifest_version": 3,
  "name": "Critical Risk Extension - Malicious Tracker",
  "version": "1.0.0",
  "description": "Extension with critical risk indicators for testing - Contains highly dangerous permissions",
  "permissions": [
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "debugger",
    "proxy",
    "scripting",
    "tabs",
    "history",
    "storage",
    "management"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
